; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\kalman_filter.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\kalman_filter.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I..\Kalman_Filter -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\kalman_filter.crf ..\Kalman_Filter\kalman_filter.c]
                          THUMB

                          AREA ||i.kalman_filter||, CODE, READONLY, ALIGN=2

                  kalman_filter PROC
;;;19     
;;;20     void kalman_filter(float angle_m, float gyro_m, float *angle_f, float *angle_dot_f)			
000000  b5ff              PUSH     {r0-r7,lr}
;;;21     {
;;;22     	angle += (gyro_m - q_bias) * dt;
000002  4c4d              LDR      r4,|L1.312|
000004  b089              SUB      sp,sp,#0x24           ;21
000006  68a1              LDR      r1,[r4,#8]  ; q_bias
000008  9106              STR      r1,[sp,#0x18]
00000a  980a              LDR      r0,[sp,#0x28]
00000c  f7fffffe          BL       __aeabi_fsub
000010  494a              LDR      r1,|L1.316|
000012  f7fffffe          BL       __aeabi_fmul
000016  6821              LDR      r1,[r4,#0]  ; angle
000018  f7fffffe          BL       __aeabi_fadd
;;;23     
;;;24     	Pdot[0]  =Q_angle - P[0][1] - P[1][0];
00001c  4625              MOV      r5,r4
00001e  352c              ADDS     r5,r5,#0x2c
000020  9005              STR      r0,[sp,#0x14]
000022  6868              LDR      r0,[r5,#4]  ; P
000024  4e46              LDR      r6,|L1.320|
000026  4601              MOV      r1,r0
000028  9001              STR      r0,[sp,#4]
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       __aeabi_fsub
000030  68a9              LDR      r1,[r5,#8]  ; P
000032  9100              STR      r1,[sp,#0]
000034  f7fffffe          BL       __aeabi_fsub
000038  4942              LDR      r1,|L1.324|
;;;25     	Pdot[1] = -P[1][1];
00003a  07f2              LSLS     r2,r6,#31
00003c  6008              STR      r0,[r1,#0]  ; Pdot
00003e  68ef              LDR      r7,[r5,#0xc]  ; P
000040  9702              STR      r7,[sp,#8]
000042  4057              EORS     r7,r7,r2
;;;26     	Pdot[2] = -P[1][1];
000044  604f              STR      r7,[r1,#4]  ; Pdot
;;;27     	Pdot[3] = Q_gyro;
;;;28     
;;;29     	P[0][0] += Pdot[0] * dt;
000046  608f              STR      r7,[r1,#8]  ; Pdot
000048  60ce              STR      r6,[r1,#0xc]  ; Pdot
00004a  493c              LDR      r1,|L1.316|
00004c  f7fffffe          BL       __aeabi_fmul
000050  6829              LDR      r1,[r5,#0]  ; P
000052  f7fffffe          BL       __aeabi_fadd
000056  4606              MOV      r6,r0
;;;30     	P[0][1] += Pdot[1] * dt;
000058  4938              LDR      r1,|L1.316|
00005a  4638              MOV      r0,r7
00005c  f7fffffe          BL       __aeabi_fmul
000060  4607              MOV      r7,r0
000062  9901              LDR      r1,[sp,#4]
000064  f7fffffe          BL       __aeabi_fadd
000068  9004              STR      r0,[sp,#0x10]
00006a  4638              MOV      r0,r7
;;;31     	P[1][0] += Pdot[2] * dt;
00006c  9900              LDR      r1,[sp,#0]
00006e  f7fffffe          BL       __aeabi_fadd
000072  4607              MOV      r7,r0
;;;32     	P[1][1] += Pdot[3] * dt;
000074  4834              LDR      r0,|L1.328|
000076  9902              LDR      r1,[sp,#8]
000078  f7fffffe          BL       __aeabi_fadd
00007c  9007              STR      r0,[sp,#0x1c]
;;;33     
;;;34     	angle_err = angle_m - angle;
00007e  9905              LDR      r1,[sp,#0x14]
000080  9809              LDR      r0,[sp,#0x24]
000082  f7fffffe          BL       __aeabi_fsub
000086  60e0              STR      r0,[r4,#0xc]  ; angle_err
;;;35     
;;;36     	PCt_0=C_0 * P[0][0];
000088  9000              STR      r0,[sp,#0]
;;;37     	PCt_1=C_0 * P[1][0];
;;;38     
;;;39     	E = R_angle + C_0 * PCt_0;
00008a  213f              MOVS     r1,#0x3f
00008c  6167              STR      r7,[r4,#0x14]  ; PCt_1
00008e  0609              LSLS     r1,r1,#24
000090  4630              MOV      r0,r6
000092  6126              STR      r6,[r4,#0x10]  ; PCt_0
000094  f7fffffe          BL       __aeabi_fadd
000098  61a0              STR      r0,[r4,#0x18]  ; E
00009a  4601              MOV      r1,r0
00009c  9002              STR      r0,[sp,#8]
00009e  4630              MOV      r0,r6
;;;40     
;;;41     	K_0 = PCt_0 / E;
0000a0  f7fffffe          BL       __aeabi_fdiv
0000a4  61e0              STR      r0,[r4,#0x1c]  ; K_0
0000a6  9001              STR      r0,[sp,#4]
0000a8  4638              MOV      r0,r7
;;;42     	K_1 = PCt_1 / E;
0000aa  9902              LDR      r1,[sp,#8]
0000ac  f7fffffe          BL       __aeabi_fdiv
0000b0  6220              STR      r0,[r4,#0x20]  ; K_1
;;;43     
;;;44     	t_0 = PCt_0;
0000b2  9003              STR      r0,[sp,#0xc]
0000b4  6266              STR      r6,[r4,#0x24]  ; t_0
;;;45     	t_1 = C_0 * P[0][1];
0000b6  9804              LDR      r0,[sp,#0x10]
0000b8  62a0              STR      r0,[r4,#0x28]  ; t_1
0000ba  9002              STR      r0,[sp,#8]
0000bc  4631              MOV      r1,r6
;;;46     
;;;47     	P[0][0] -= K_0 * t_0;
0000be  9801              LDR      r0,[sp,#4]
0000c0  f7fffffe          BL       __aeabi_fmul
0000c4  4631              MOV      r1,r6
0000c6  f7fffffe          BL       __aeabi_frsub
0000ca  6028              STR      r0,[r5,#0]  ; P
;;;48     	P[0][1] -= K_0 * t_1;
0000cc  9902              LDR      r1,[sp,#8]
0000ce  9801              LDR      r0,[sp,#4]
0000d0  f7fffffe          BL       __aeabi_fmul
0000d4  9904              LDR      r1,[sp,#0x10]
0000d6  f7fffffe          BL       __aeabi_frsub
0000da  6068              STR      r0,[r5,#4]  ; P
0000dc  4631              MOV      r1,r6
;;;49     	P[1][0] -= K_1 * t_0;
0000de  9803              LDR      r0,[sp,#0xc]
0000e0  f7fffffe          BL       __aeabi_fmul
0000e4  4639              MOV      r1,r7
0000e6  f7fffffe          BL       __aeabi_frsub
0000ea  60a8              STR      r0,[r5,#8]  ; P
;;;50     	P[1][1] -= K_1 * t_1;
0000ec  9902              LDR      r1,[sp,#8]
0000ee  9803              LDR      r0,[sp,#0xc]
0000f0  f7fffffe          BL       __aeabi_fmul
0000f4  9907              LDR      r1,[sp,#0x1c]
0000f6  f7fffffe          BL       __aeabi_frsub
0000fa  60e8              STR      r0,[r5,#0xc]  ; P
;;;51     		
;;;52     	angle	+= K_0 * angle_err;
0000fc  9900              LDR      r1,[sp,#0]
0000fe  9801              LDR      r0,[sp,#4]
000100  f7fffffe          BL       __aeabi_fmul
000104  9905              LDR      r1,[sp,#0x14]
000106  f7fffffe          BL       __aeabi_fadd
00010a  6020              STR      r0,[r4,#0]  ; angle
00010c  4605              MOV      r5,r0
;;;53     	q_bias += K_1 * angle_err;
00010e  9900              LDR      r1,[sp,#0]
000110  9803              LDR      r0,[sp,#0xc]
000112  f7fffffe          BL       __aeabi_fmul
000116  9906              LDR      r1,[sp,#0x18]
000118  f7fffffe          BL       __aeabi_fadd
00011c  4601              MOV      r1,r0
;;;54     	angle_dot = gyro_m - q_bias;
00011e  60a0              STR      r0,[r4,#8]  ; q_bias
000120  980a              LDR      r0,[sp,#0x28]
000122  f7fffffe          BL       __aeabi_fsub
000126  4601              MOV      r1,r0
;;;55     
;;;56     	*angle_f = angle;
000128  6060              STR      r0,[r4,#4]  ; angle_dot
00012a  980b              LDR      r0,[sp,#0x2c]
;;;57     	*angle_dot_f = angle_dot;
00012c  6005              STR      r5,[r0,#0]
00012e  980c              LDR      r0,[sp,#0x30]
000130  6001              STR      r1,[r0,#0]
;;;58     }
000132  b00d              ADD      sp,sp,#0x34
000134  bdf0              POP      {r4-r7,pc}
;;;59     /***********************************************************************/
                          ENDP

000136  0000              DCW      0x0000
                  |L1.312|
                          DCD      ||.data||
                  |L1.316|
                          DCD      0x3c23d70a
                  |L1.320|
                          DCD      0x3b03126f
                  |L1.324|
                          DCD      ||.bss||
                  |L1.328|
                          DCD      0x37a7c5ad

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Pdot
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  Q_angle
000000  3b03126f          DCFS     0x3b03126f ; 0.0020000000949949026

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  Q_gyro
000000  3b03126f          DCFS     0x3b03126f ; 0.0020000000949949026

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  R_angle
000000  3f000000          DCFS     0x3f000000 ; 0.5

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  ||dt||
000000  3c23d70a          DCFS     0x3c23d70a ; 0.0099999997764825821

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  ||C_0||
000000  01                DCB      0x01

                          AREA ||.data||, DATA, ALIGN=2

                  angle
                          DCD      0x00000000
                  angle_dot
                          DCD      0x00000000
                  q_bias
                          DCD      0x00000000
                  angle_err
                          DCD      0x00000000
                  PCt_0
                          DCD      0x00000000
                  PCt_1
                          DCD      0x00000000
                  E
                          DCD      0x00000000
                  K_0
                          DCD      0x00000000
                  K_1
                          DCD      0x00000000
                  t_0
                          DCD      0x00000000
                  t_1
                          DCD      0x00000000
                  P
00002c  3f800000          DCFS     0x3f800000 ; 1
000030  00000000          DCFS     0x00000000 ; 0
000034  00000000          DCFS     0x00000000 ; 0
000038  3f800000          DCFS     0x3f800000 ; 1

;*** Start embedded assembler ***

#line 1 "..\\Kalman_Filter\\kalman_filter.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_kalman_filter_c_Q_angle____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___15_kalman_filter_c_Q_angle____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_kalman_filter_c_Q_angle____REVSH|
#line 402
|__asm___15_kalman_filter_c_Q_angle____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
