; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\pdma.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\pdma.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I..\Kalman_Filter -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\pdma.crf ..\..\..\Library\StdDriver\src\pdma.c]
                          THUMB

                          AREA ||i.PDMA_Close||, CODE, READONLY, ALIGN=1

                  PDMA_Close PROC
;;;60      */
;;;61     void PDMA_Close(PDMA_T *pdma)
000000  2201              MOVS     r2,#1
;;;62     {
;;;63         pdma->CHCTL = 0UL;
000002  2100              MOVS     r1,#0
000004  0292              LSLS     r2,r2,#10
000006  1880              ADDS     r0,r0,r2
000008  6001              STR      r1,[r0,#0]
;;;64     }
00000a  4770              BX       lr
;;;65     
                          ENDP


                          AREA ||i.PDMA_DisableInt||, CODE, READONLY, ALIGN=1

                  PDMA_DisableInt PROC
;;;383     */
;;;384    void PDMA_DisableInt(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32Mask)
000000  b510              PUSH     {r4,lr}
;;;385    {
000002  2401              MOVS     r4,#1
;;;386        switch (u32Mask)
;;;387        {
;;;388        case PDMA_INT_TRANS_DONE:
;;;389            pdma->INTEN &= ~(1ul << u32Ch);
000004  02a3              LSLS     r3,r4,#10
000006  408c              LSLS     r4,r4,r1
000008  18c3              ADDS     r3,r0,r3
00000a  2a00              CMP      r2,#0                 ;386
00000c  d007              BEQ      |L2.30|
00000e  2a01              CMP      r2,#1                 ;386
000010  d009              BEQ      |L2.38|
000012  2a02              CMP      r2,#2                 ;386
000014  d102              BNE      |L2.28|
;;;390            break;
;;;391    
;;;392        case PDMA_INT_TEMPTY:
;;;393            pdma->DSCT[u32Ch].CTL |= PDMA_DSCT_CTL_TBINTDIS_Msk;
;;;394            break;
;;;395    
;;;396        case PDMA_INT_TIMEOUT:
;;;397            pdma->TOUTIEN &= ~(1ul << u32Ch);
000016  6b98              LDR      r0,[r3,#0x38]
000018  43a0              BICS     r0,r0,r4
00001a  6398              STR      r0,[r3,#0x38]
                  |L2.28|
;;;398            break;
;;;399    
;;;400        default:
;;;401            break;
;;;402        }
;;;403    }
00001c  bd10              POP      {r4,pc}
                  |L2.30|
00001e  6998              LDR      r0,[r3,#0x18]         ;389
000020  43a0              BICS     r0,r0,r4              ;389
000022  6198              STR      r0,[r3,#0x18]         ;389
000024  bd10              POP      {r4,pc}
                  |L2.38|
000026  0109              LSLS     r1,r1,#4              ;393
000028  5842              LDR      r2,[r0,r1]            ;393
00002a  2380              MOVS     r3,#0x80              ;393
00002c  431a              ORRS     r2,r2,r3              ;393
00002e  5042              STR      r2,[r0,r1]            ;393
000030  bd10              POP      {r4,pc}
;;;404    
                          ENDP


                          AREA ||i.PDMA_DisableTimeout||, CODE, READONLY, ALIGN=1

                  PDMA_DisableTimeout PROC
;;;275     */
;;;276    void PDMA_DisableTimeout(PDMA_T *pdma, uint32_t u32Mask)
000000  2201              MOVS     r2,#1
;;;277    {
;;;278        pdma->TOUTEN &= ~u32Mask;
000002  0292              LSLS     r2,r2,#10
000004  1880              ADDS     r0,r0,r2
000006  6b42              LDR      r2,[r0,#0x34]
000008  438a              BICS     r2,r2,r1
00000a  6342              STR      r2,[r0,#0x34]
;;;279    }
00000c  4770              BX       lr
;;;280    
                          ENDP


                          AREA ||i.PDMA_EnableInt||, CODE, READONLY, ALIGN=1

                  PDMA_EnableInt PROC
;;;348     */
;;;349    void PDMA_EnableInt(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32Mask)
000000  b510              PUSH     {r4,lr}
;;;350    {
000002  2401              MOVS     r4,#1
;;;351        switch (u32Mask)
;;;352        {
;;;353        case PDMA_INT_TRANS_DONE:
;;;354            pdma->INTEN |= (1ul << u32Ch);
000004  02a3              LSLS     r3,r4,#10
000006  408c              LSLS     r4,r4,r1
000008  18c3              ADDS     r3,r0,r3
00000a  2a00              CMP      r2,#0                 ;351
00000c  d007              BEQ      |L4.30|
00000e  2a01              CMP      r2,#1                 ;351
000010  d009              BEQ      |L4.38|
000012  2a02              CMP      r2,#2                 ;351
000014  d102              BNE      |L4.28|
;;;355            break;
;;;356    
;;;357        case PDMA_INT_TEMPTY:
;;;358            pdma->DSCT[u32Ch].CTL &= ~PDMA_DSCT_CTL_TBINTDIS_Msk;
;;;359            break;
;;;360    
;;;361        case PDMA_INT_TIMEOUT:
;;;362            pdma->TOUTIEN |= (1ul << u32Ch);
000016  6b98              LDR      r0,[r3,#0x38]
000018  4320              ORRS     r0,r0,r4
00001a  6398              STR      r0,[r3,#0x38]
                  |L4.28|
;;;363            break;
;;;364    
;;;365        default:
;;;366            break;
;;;367        }
;;;368    }
00001c  bd10              POP      {r4,pc}
                  |L4.30|
00001e  6998              LDR      r0,[r3,#0x18]         ;354
000020  4320              ORRS     r0,r0,r4              ;354
000022  6198              STR      r0,[r3,#0x18]         ;354
000024  bd10              POP      {r4,pc}
                  |L4.38|
000026  0109              LSLS     r1,r1,#4              ;358
000028  5842              LDR      r2,[r0,r1]            ;358
00002a  2380              MOVS     r3,#0x80              ;358
00002c  439a              BICS     r2,r2,r3              ;358
00002e  5042              STR      r2,[r0,r1]            ;358
000030  bd10              POP      {r4,pc}
;;;369    
                          ENDP


                          AREA ||i.PDMA_EnableTimeout||, CODE, READONLY, ALIGN=1

                  PDMA_EnableTimeout PROC
;;;260     */
;;;261    void PDMA_EnableTimeout(PDMA_T *pdma, uint32_t u32Mask)
000000  2201              MOVS     r2,#1
;;;262    {
;;;263        pdma->TOUTEN |= u32Mask;
000002  0292              LSLS     r2,r2,#10
000004  1880              ADDS     r0,r0,r2
000006  6b42              LDR      r2,[r0,#0x34]
000008  430a              ORRS     r2,r2,r1
00000a  6342              STR      r2,[r0,#0x34]
;;;264    }
00000c  4770              BX       lr
;;;265    
                          ENDP


                          AREA ||i.PDMA_Open||, CODE, READONLY, ALIGN=2

                  PDMA_Open PROC
;;;35      */
;;;36     void PDMA_Open(PDMA_T *pdma, uint32_t u32Mask)
000000  b570              PUSH     {r4-r6,lr}
;;;37     {
;;;38         uint32_t i;
;;;39     
;;;40         for (i = 0UL; i < PDMA_CH_MAX; i++)
000002  2200              MOVS     r2,#0
;;;41         {
;;;42             if((1 << i) & u32Mask)
;;;43             {
;;;44                 pdma->DSCT[i].CTL = 0UL;
;;;45                 u8ChSelect[i] = PDMA_MEM;
000004  4d09              LDR      r5,|L6.44|
000006  2601              MOVS     r6,#1                 ;42
000008  4613              MOV      r3,r2                 ;42
                  |L6.10|
00000a  4634              MOV      r4,r6                 ;42
00000c  4094              LSLS     r4,r4,r2              ;42
00000e  420c              TST      r4,r1                 ;42
000010  d002              BEQ      |L6.24|
000012  0114              LSLS     r4,r2,#4              ;44
000014  5103              STR      r3,[r0,r4]            ;44
000016  54ab              STRB     r3,[r5,r2]
                  |L6.24|
000018  1c52              ADDS     r2,r2,#1
00001a  2a09              CMP      r2,#9                 ;40
00001c  d3f5              BCC      |L6.10|
;;;46             }
;;;47         }
;;;48     
;;;49         pdma->CHCTL |= u32Mask;
00001e  2201              MOVS     r2,#1
000020  0292              LSLS     r2,r2,#10
000022  1880              ADDS     r0,r0,r2
000024  6802              LDR      r2,[r0,#0]
000026  430a              ORRS     r2,r2,r1
000028  6002              STR      r2,[r0,#0]
;;;50     }
00002a  bd70              POP      {r4-r6,pc}
;;;51     
                          ENDP

                  |L6.44|
                          DCD      ||.bss||

                          AREA ||i.PDMA_SetBurstType||, CODE, READONLY, ALIGN=1

                  PDMA_SetBurstType PROC
;;;244     */
;;;245    void PDMA_SetBurstType(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32BurstType, uint32_t u32BurstSize)
000000  b530              PUSH     {r4,r5,lr}
;;;246    {
;;;247        pdma->DSCT[u32Ch].CTL &= ~(PDMA_DSCT_CTL_TXTYPE_Msk | PDMA_DSCT_CTL_BURSIZE_Msk);
000002  0109              LSLS     r1,r1,#4
000004  5844              LDR      r4,[r0,r1]
000006  2574              MOVS     r5,#0x74
000008  43ac              BICS     r4,r4,r5
00000a  5044              STR      r4,[r0,r1]
;;;248        pdma->DSCT[u32Ch].CTL |= (u32BurstType | u32BurstSize);
00000c  5844              LDR      r4,[r0,r1]
00000e  431a              ORRS     r2,r2,r3
000010  4314              ORRS     r4,r4,r2
000012  5044              STR      r4,[r0,r1]
;;;249    }
000014  bd30              POP      {r4,r5,pc}
;;;250    
                          ENDP


                          AREA ||i.PDMA_SetTimeOut||, CODE, READONLY, ALIGN=1

                  PDMA_SetTimeOut PROC
;;;293     */
;;;294    void PDMA_SetTimeOut(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32OnOff, uint32_t u32TimeOutCnt)
000000  b510              PUSH     {r4,lr}
;;;295    {
;;;296        switch (u32Ch)
;;;297        {
;;;298        case 0ul:
;;;299            pdma->TOC0_1 = (pdma->TOC0_1 & ~PDMA_TOC0_1_TOC0_Msk) | u32TimeOutCnt;
000002  2401              MOVS     r4,#1
000004  02a4              LSLS     r4,r4,#10
000006  1900              ADDS     r0,r0,r4
000008  2900              CMP      r1,#0                 ;296
00000a  d002              BEQ      |L8.18|
00000c  2901              CMP      r1,#1                 ;296
00000e  d109              BNE      |L8.36|
000010  e003              B        |L8.26|
                  |L8.18|
000012  6c04              LDR      r4,[r0,#0x40]
000014  0c24              LSRS     r4,r4,#16
000016  0424              LSLS     r4,r4,#16
;;;300            break;
000018  e002              B        |L8.32|
                  |L8.26|
;;;301    
;;;302        case 1ul:
;;;303            pdma->TOC0_1 = (pdma->TOC0_1 & ~PDMA_TOC0_1_TOC1_Msk) | (u32TimeOutCnt << PDMA_TOC0_1_TOC1_Pos);
00001a  6c04              LDR      r4,[r0,#0x40]
00001c  041b              LSLS     r3,r3,#16
00001e  b2a4              UXTH     r4,r4
                  |L8.32|
000020  431c              ORRS     r4,r4,r3              ;299
000022  6404              STR      r4,[r0,#0x40]         ;299
                  |L8.36|
000024  2301              MOVS     r3,#1                 ;295
;;;304            break;
;;;305    
;;;306        default:
;;;307            break;
;;;308        }
;;;309    
;;;310        if (u32OnOff)
;;;311            pdma->TOUTEN |= (1ul << u32Ch);
000026  408b              LSLS     r3,r3,r1
;;;312        else
;;;313            pdma->TOUTEN &= ~(1ul << u32Ch);
000028  6b41              LDR      r1,[r0,#0x34]
00002a  2a00              CMP      r2,#0                 ;310
00002c  d001              BEQ      |L8.50|
00002e  4319              ORRS     r1,r1,r3              ;311
000030  e000              B        |L8.52|
                  |L8.50|
000032  4399              BICS     r1,r1,r3
                  |L8.52|
000034  6341              STR      r1,[r0,#0x34]         ;311
;;;314    }
000036  bd10              POP      {r4,pc}
;;;315    
                          ENDP


                          AREA ||i.PDMA_SetTransferAddr||, CODE, READONLY, ALIGN=1

                  PDMA_SetTransferAddr PROC
;;;104     */
;;;105    void PDMA_SetTransferAddr(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32SrcAddr, uint32_t u32SrcCtrl, uint32_t u32DstAddr, uint32_t u32DstCtrl)
000000  b570              PUSH     {r4-r6,lr}
;;;106    {
;;;107        pdma->DSCT[u32Ch].SA = u32SrcAddr;
000002  0109              LSLS     r1,r1,#4
000004  180e              ADDS     r6,r1,r0
000006  9d04              LDR      r5,[sp,#0x10]
000008  9c05              LDR      r4,[sp,#0x14]
00000a  6072              STR      r2,[r6,#4]
;;;108        pdma->DSCT[u32Ch].DA = u32DstAddr;
00000c  60b5              STR      r5,[r6,#8]
;;;109        pdma->DSCT[u32Ch].CTL &= ~(PDMA_DSCT_CTL_SAINC_Msk | PDMA_DSCT_CTL_DAINC_Msk);
00000e  5842              LDR      r2,[r0,r1]
000010  250f              MOVS     r5,#0xf
000012  022d              LSLS     r5,r5,#8
000014  43aa              BICS     r2,r2,r5
000016  5042              STR      r2,[r0,r1]
;;;110        pdma->DSCT[u32Ch].CTL |= (u32SrcCtrl | u32DstCtrl);
000018  5842              LDR      r2,[r0,r1]
00001a  4323              ORRS     r3,r3,r4
00001c  431a              ORRS     r2,r2,r3
00001e  5042              STR      r2,[r0,r1]
;;;111    }
000020  bd70              POP      {r4-r6,pc}
;;;112    
                          ENDP


                          AREA ||i.PDMA_SetTransferCnt||, CODE, READONLY, ALIGN=2

                  PDMA_SetTransferCnt PROC
;;;80      */
;;;81     void PDMA_SetTransferCnt(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32Width, uint32_t u32TransCount)
000000  b530              PUSH     {r4,r5,lr}
;;;82     {
;;;83         pdma->DSCT[u32Ch].CTL &= ~(PDMA_DSCT_CTL_TXCNT_Msk | PDMA_DSCT_CTL_TXWIDTH_Msk);
000002  0109              LSLS     r1,r1,#4
000004  5844              LDR      r4,[r0,r1]
000006  4d06              LDR      r5,|L10.32|
000008  402c              ANDS     r4,r4,r5
00000a  5044              STR      r4,[r0,r1]
;;;84         pdma->DSCT[u32Ch].CTL |= (u32Width | ((u32TransCount - 1UL) << PDMA_DSCT_CTL_TXCNT_Pos));
00000c  5844              LDR      r4,[r0,r1]
00000e  2501              MOVS     r5,#1
000010  041b              LSLS     r3,r3,#16
000012  042d              LSLS     r5,r5,#16
000014  1b5b              SUBS     r3,r3,r5
000016  4313              ORRS     r3,r3,r2
000018  431c              ORRS     r4,r4,r3
00001a  5044              STR      r4,[r0,r1]
;;;85     }
00001c  bd30              POP      {r4,r5,pc}
;;;86     
                          ENDP

00001e  0000              DCW      0x0000
                  |L10.32|
                          DCD      0x0000cfff

                          AREA ||i.PDMA_SetTransferMode||, CODE, READONLY, ALIGN=2

                  PDMA_SetTransferMode PROC
;;;165     */
;;;166    void PDMA_SetTransferMode(PDMA_T *pdma, uint32_t u32Ch, uint32_t u32Peripheral, uint32_t u32ScatterEn, uint32_t u32DescAddr)
000000  b5ff              PUSH     {r0-r7,lr}
;;;167    {
;;;168        u8ChSelect[u32Ch] = u32Peripheral;
000002  4b2f              LDR      r3,|L11.192|
;;;169    
;;;170        switch (u32Ch)
;;;171        {
;;;172        case 0ul:
;;;173            pdma->REQSEL0_3 = (pdma->REQSEL0_3 & ~PDMA_REQSEL0_3_REQSRC0_Msk) | u32Peripheral;
;;;174            break;
;;;175    
;;;176        case 1ul:
;;;177            pdma->REQSEL0_3 = (pdma->REQSEL0_3 & ~PDMA_REQSEL0_3_REQSRC1_Msk) | (u32Peripheral << PDMA_REQSEL0_3_REQSRC1_Pos);
000004  0217              LSLS     r7,r2,#8
000006  545a              STRB     r2,[r3,r1]            ;168
000008  2309              MOVS     r3,#9                 ;173
00000a  01db              LSLS     r3,r3,#7              ;173
00000c  18c4              ADDS     r4,r0,r3              ;173
;;;178            break;
;;;179    
;;;180        case 2ul:
;;;181            pdma->REQSEL0_3 = (pdma->REQSEL0_3 & ~PDMA_REQSEL0_3_REQSRC2_Msk) | (u32Peripheral << PDMA_REQSEL0_3_REQSRC2_Pos);
00000e  0416              LSLS     r6,r2,#16
;;;182            break;
;;;183    
;;;184        case 3ul:
;;;185            pdma->REQSEL0_3 = (pdma->REQSEL0_3 & ~PDMA_REQSEL0_3_REQSRC3_Msk) | (u32Peripheral << PDMA_REQSEL0_3_REQSRC3_Pos);
000010  0615              LSLS     r5,r2,#24
000012  000b              MOVS     r3,r1                 ;170
000014  f7fffffe          BL       __ARM_common_switch8
000018  09060c12          DCB      0x09,0x06,0x0c,0x12
00001c  191f252b          DCB      0x19,0x1f,0x25,0x2b
000020  32383d00          DCB      0x32,0x38,0x3d,0x00
000024  6823              LDR      r3,[r4,#0]            ;173
000026  099b              LSRS     r3,r3,#6              ;173
000028  019b              LSLS     r3,r3,#6              ;173
00002a  4313              ORRS     r3,r3,r2              ;173
00002c  6023              STR      r3,[r4,#0]            ;173
00002e  e030              B        |L11.146|
000030  6822              LDR      r2,[r4,#0]            ;177
000032  233f              MOVS     r3,#0x3f              ;177
000034  021b              LSLS     r3,r3,#8              ;177
000036  439a              BICS     r2,r2,r3              ;177
000038  433a              ORRS     r2,r2,r7              ;177
00003a  e004              B        |L11.70|
00003c  6822              LDR      r2,[r4,#0]            ;181
00003e  233f              MOVS     r3,#0x3f              ;181
000040  041b              LSLS     r3,r3,#16             ;181
000042  439a              BICS     r2,r2,r3              ;181
000044  4332              ORRS     r2,r2,r6              ;181
                  |L11.70|
000046  6022              STR      r2,[r4,#0]            ;177
000048  e023              B        |L11.146|
00004a  6822              LDR      r2,[r4,#0]
00004c  233f              MOVS     r3,#0x3f
00004e  061b              LSLS     r3,r3,#24
000050  439a              BICS     r2,r2,r3
000052  432a              ORRS     r2,r2,r5
;;;186            break;
000054  e7f7              B        |L11.70|
;;;187    
;;;188        case 4ul:
;;;189            pdma->REQSEL4_7 = (pdma->REQSEL4_7 & ~PDMA_REQSEL4_7_REQSRC4_Msk) | u32Peripheral;
000056  6863              LDR      r3,[r4,#4]
000058  099b              LSRS     r3,r3,#6
00005a  019b              LSLS     r3,r3,#6
00005c  4313              ORRS     r3,r3,r2
00005e  6063              STR      r3,[r4,#4]
;;;190            break;
000060  e017              B        |L11.146|
;;;191    
;;;192        case 5ul:
;;;193            pdma->REQSEL4_7 = (pdma->REQSEL4_7 & ~PDMA_REQSEL4_7_REQSRC5_Msk) | (u32Peripheral << PDMA_REQSEL4_7_REQSRC5_Pos);
000062  6862              LDR      r2,[r4,#4]
000064  233f              MOVS     r3,#0x3f
000066  021b              LSLS     r3,r3,#8
000068  439a              BICS     r2,r2,r3
00006a  433a              ORRS     r2,r2,r7
;;;194            break;
00006c  e004              B        |L11.120|
;;;195    
;;;196        case 6ul:
;;;197            pdma->REQSEL4_7 = (pdma->REQSEL4_7 & ~PDMA_REQSEL4_7_REQSRC6_Msk) | (u32Peripheral << PDMA_REQSEL4_7_REQSRC6_Pos);
00006e  6862              LDR      r2,[r4,#4]
000070  233f              MOVS     r3,#0x3f
000072  041b              LSLS     r3,r3,#16
000074  439a              BICS     r2,r2,r3
000076  4332              ORRS     r2,r2,r6
                  |L11.120|
000078  6062              STR      r2,[r4,#4]            ;193
00007a  e00a              B        |L11.146|
;;;198            break;
;;;199    
;;;200        case 7ul:
;;;201            pdma->REQSEL4_7 = (pdma->REQSEL4_7 & ~PDMA_REQSEL4_7_REQSRC7_Msk) | (u32Peripheral << PDMA_REQSEL4_7_REQSRC7_Pos);
00007c  6862              LDR      r2,[r4,#4]
00007e  233f              MOVS     r3,#0x3f
000080  061b              LSLS     r3,r3,#24
000082  439a              BICS     r2,r2,r3
000084  432a              ORRS     r2,r2,r5
;;;202            break;
000086  e7f7              B        |L11.120|
;;;203    
;;;204        case 8ul:
;;;205            pdma->REQSEL8 = (pdma->REQSEL8 & ~PDMA_REQSEL8_REQSRC8_Msk) | u32Peripheral;
000088  68a3              LDR      r3,[r4,#8]
00008a  099b              LSRS     r3,r3,#6
00008c  019b              LSLS     r3,r3,#6
00008e  4313              ORRS     r3,r3,r2
000090  60a3              STR      r3,[r4,#8]
                  |L11.146|
;;;206            break;
;;;207    
;;;208        default:
;;;209            break;
;;;210        }
;;;211    
;;;212        if (u32ScatterEn)
000092  9a03              LDR      r2,[sp,#0xc]
;;;213        {
;;;214            pdma->DSCT[u32Ch].CTL = (pdma->DSCT[u32Ch].CTL & ~PDMA_DSCT_CTL_OPMODE_Msk) | PDMA_OP_SCATTER;
000094  0109              LSLS     r1,r1,#4
000096  2a00              CMP      r2,#0                 ;212
;;;215            pdma->DSCT[u32Ch].NEXT = u32DescAddr - (pdma->SCATBA);
;;;216        }
;;;217        else
;;;218        {
;;;219            pdma->DSCT[u32Ch].CTL = (pdma->DSCT[u32Ch].CTL & ~PDMA_DSCT_CTL_OPMODE_Msk) | PDMA_OP_BASIC;
000098  5842              LDR      r2,[r0,r1]
00009a  d00c              BEQ      |L11.182|
00009c  0892              LSRS     r2,r2,#2              ;214
00009e  0092              LSLS     r2,r2,#2              ;214
0000a0  1c92              ADDS     r2,r2,#2              ;214
0000a2  5042              STR      r2,[r0,r1]            ;214
0000a4  2201              MOVS     r2,#1                 ;215
0000a6  0292              LSLS     r2,r2,#10             ;215
0000a8  1882              ADDS     r2,r0,r2              ;215
0000aa  6bd3              LDR      r3,[r2,#0x3c]         ;215
0000ac  9a09              LDR      r2,[sp,#0x24]         ;215
0000ae  1ad2              SUBS     r2,r2,r3              ;215
0000b0  1808              ADDS     r0,r1,r0              ;215
0000b2  60c2              STR      r2,[r0,#0xc]          ;215
;;;220        }
;;;221    }
0000b4  bdff              POP      {r0-r7,pc}
                  |L11.182|
0000b6  0892              LSRS     r2,r2,#2              ;219
0000b8  0092              LSLS     r2,r2,#2              ;219
0000ba  1c52              ADDS     r2,r2,#1              ;219
0000bc  5042              STR      r2,[r0,r1]            ;219
0000be  bdff              POP      {r0-r7,pc}
;;;222    
                          ENDP

                  |L11.192|
                          DCD      ||.bss||

                          AREA ||i.PDMA_Trigger||, CODE, READONLY, ALIGN=2

                  PDMA_Trigger PROC
;;;325     */
;;;326    void PDMA_Trigger(PDMA_T *pdma, uint32_t u32Ch)
000000  4a05              LDR      r2,|L12.24|
;;;327    {
;;;328        if (u8ChSelect[u32Ch] == PDMA_MEM)
000002  5c52              LDRB     r2,[r2,r1]
000004  2a00              CMP      r2,#0
000006  d105              BNE      |L12.20|
;;;329        {
;;;330            pdma->SWREQ = (1ul << u32Ch);
000008  2201              MOVS     r2,#1
00000a  408a              LSLS     r2,r2,r1
00000c  2101              MOVS     r1,#1
00000e  0289              LSLS     r1,r1,#10
000010  1840              ADDS     r0,r0,r1
000012  6082              STR      r2,[r0,#8]
                  |L12.20|
;;;331        }
;;;332        else {}
;;;333    }
000014  4770              BX       lr
;;;334    
                          ENDP

000016  0000              DCW      0x0000
                  |L12.24|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  u8ChSelect
                          %        9

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L81.16|
00000e  461d              MOV      r5,r3
                  |L81.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\pdma.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_pdma_c_4711ff23____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_pdma_c_4711ff23____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_pdma_c_4711ff23____REVSH|
#line 402
|__asm___6_pdma_c_4711ff23____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
